# BiletAllDemo

./: BiletallDemo.sln  README.md
Application/: Application.csproj  ApplicationServiceExtension.cs
Application/Extensions/: ModelBinderExtension.cs
Application/Services/Abstract/: IBusService.cs  ICacheService.cs  ISoapService.cs
Application/Services/Concrete/: BusService.cs  CacheService.cs  SoapService.cs
Core/: Core.csproj
Domain/Entities/: Credentials.cs  KaraNokta.cs
UI/: Program.cs  UI.csproj  appsettings.json
UI/Controllers/: HomeController.cs
UI/Properties/: launchSettings.json
UI/Views/Home/: Index.cshtml
UI/Views/Home/Partials/: _TripListingPartialView.cshtml
UI/Views/Shared/: _Layout.cshtml
UI/Views/Shared/Partials/: _HeaderPartialView.cshtml  _NavbarPartialView.cshtml
UI/wwwroot/css/: header.css  site.css  style.css
UI/wwwroot/js/: site.js
